<!DOCTYPE html>
<html>
<title>AAR SOLUTIONS PRIVATE LIMITED</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="adminlogin.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Admin</a>
    <a href="coderlogin.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Coder</a>
    <a href="testerlogin.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Tester</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="adminlogin.html" class="w3-bar-item w3-button w3-padding-large">Admin</a>
    <a href="coderlogin.html" class="w3-bar-item w3-button w3-padding-large">Coder</a>
    <a href="testerlogin.html" class="w3-bar-item w3-button w3-padding-large">Tester</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large">Contact</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">AAR SOLUTIONS PRIVATE LIMITED</h1>
  <p class="w3-xlarge">Go the distance!</p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Achivements!</h1>
      <h5 class="w3-padding-32">Within the time span of 10 years,our achivemets have reached immense heights.</h5>

      <p class="w3-text-grey">We have bagged the "Company of the Year" for 4 consecutive years,satisfying all the demands in the daily market and by provding efficient solution to all the problems.Our other main achivements is that we have been ranked No 1 amongst the top most solution companies in india.</p>
    </div>

    <div class="w3-third w3-center">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Planning</h1>
      <h7 class="w3-padding-32">Planning is key to any business throughout its existence. Every successful business regularly reviews its business plan to ensure it continues to meet its needs. It's sensible to review current performance on a regular basis and identify the most likely strategies for growth.

Once you've reviewed your progress and identified the key growth areas that you want to target, it's time to revisit your business plan and make it a road map to the next stages for your business.

This guide will show how you can turn your business plan from a static document into a dynamic template that will help your business both survive and thrive.


      <p class="w3-text-grey"> - The importance of ongoing business planning
- What your business plan should include
- Drawing up a more sophisticated business plan
- Plan and allocate resources effectively
- Use targets to implement your business plan
- When and how to review your business plan</p>
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
